#define APSTUDIO_READONLY_SYMBOLS

#include "winres.h"

#undef APSTUDIO_READONLY_SYMBOLS


MMENGINE.ICO            ICON                    "MM Engine.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

MMENGINECURSOR.CUR      CURSOR                  "MM Engine Cursor.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

MMENGINEBITMAP.BMP      BITMAP                  "MM Engine Bitmap.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,4,0
 PRODUCTVERSION 2,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "The Mod Makers"
            VALUE "FileDescription", "Mod Makers Engine"
            VALUE "FileVersion", "Version 2.0.4 (Dev Build)"
            VALUE "InternalName", "Mod Makers Engine"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "MM Engine.exe"
            VALUE "ProductName", "Mod Makers Engine"
            VALUE "ProductVersion", "Version 2.0.4 (Dev Build)"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END